<?php
/**
*
* @package phpBB Extension - Digests
* @copyright (c) 2018 Mark D. Hamill (mark@phpbbservices.com)
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'PLURAL_RULE'						=> 1,

	'DIGESTS_ALL_FORUMS'				=> 'Всички',
	'DIGESTS_AM'						=> ' AM', // not used if date/time formats do not permit AM and PM
	'DIGESTS_AUTHOR'					=> 'Автор',
	'DIGESTS_BAD_SEND_HOUR'				=> 'Часа на резюмето не е валиден. Той е %2$d. Часа трябва да бъде >= 0 и < 24.',
	'DIGESTS_BLOCK_IMAGES'				=> 'Блокирай снимките',
	'DIGESTS_BLOCK_IMAGES_EXPLAIN'		=> 'Забранява всички снимки да се показват във вашите резюмета, включително усмивки и снимки прикачени към коментари и лични съобщения. Това може да бъде полезно за бавни връзки и минимизиране трафика при форуми с много снимки. Текстовите резюмета никога не показват снимки.',
	'DIGESTS_BOARD_LIMIT'				=> '%d (Форумен лимит)',
	'DIGESTS_BY'						=> 'От',
	'DIGESTS_CLOSED_QUOTE'				=> '&rdquo;',
	'DIGESTS_CLOSED_QUOTE_TEXT'			=> '"',
	'DIGESTS_COUNT_LIMIT'				=> 'Максимален брой коментари в резюмето.',
	'DIGESTS_COUNT_LIMIT_EXPLAIN'		=> 'Въведете номер по-голям от нула, ако искате да ограничите броя на получените коментари в резюмето.',
	'DIGESTS_DAILY'						=> 'дневно',
	'DIGESTS_DATE'						=> 'Дата',
	'DIGESTS_DELIMITER'					=> ' :: ', // Used to help show the hierarchy of forum names from the index on down
	'DIGESTS_DISABLED_MESSAGE'			=> 'За да активирате полетата натиснете Основни и изберете тип на резюмето',
	'DIGESTS_DISCLAIMER'				=> 'Това резюме се изпраща на регистрираните членове на <a href="%1$s">%2$s</a> форума. Вие можете да промените или изтриете абонамента си от <a href="%1$sucp.%3$s">контрол панела</a> на форума. Ако имате въпроси или искате да изпратите обратна връзка за вашите резюмета, моля, изпратете я на <a href="mailto:%4$s?subject=Digests">администратора %2$s</a>.',
	'DIGESTS_EXPLANATION'				=> 'Резюметата са обобщения на публикациите, които се изпращат до теб периодично по електронната поща. Резюмтата може да бъдат изпращани дневно, седмично или месечно в часа, който посочиш. Може да избереш определени форуми или по подразбиране всички публикации от всички форуми. Можеш да анулираш твоя абонамент по всяко време като посетиш тази страница. Повечето потребители намират резюметата за много полезни. Ние те призоваваме да опиташ!',
	'DIGESTS_FILTER_ERROR'				=> 'Изпращача на резюмета беше повикан с невалиден user_digest_filter_type = %s',
	'DIGESTS_FILTER_FOES'				=> 'Премахване на публикации от моите врагове',
	'DIGESTS_FILTER_TYPE'				=> 'Тип на публикациите в резюмето',
	'DIGESTS_FORMAT_HTML'				=> 'HTML',
	'DIGESTS_FORMAT_HTML_EXPLAIN'		=> 'HTML предоставя форматиране, BBCode и подписи (ако са позволени). Стиловете се прилагат, ако програмата ви за електронна поща позволява.',
	'DIGESTS_FORMAT_HTML_CLASSIC'		=> 'HTML, публикации изложени в таблици',
	'DIGESTS_FORMAT_HTML_CLASSIC_EXPLAIN'	=> 'Подобно на HTML с изключение на това, че публикациите са изброени в таблици',
	'DIGESTS_FORMAT_PLAIN'				=> 'Обикновен HTML',
	'DIGESTS_FORMAT_PLAIN_EXPLAIN'		=> 'Обикновеният HTML не прилага форумните стилове и цветове',
	'DIGESTS_FORMAT_PLAIN_CLASSIC'		=> 'Обикновен HTML, публикации изложени в таблици',
	'DIGESTS_FORMAT_PLAIN_CLASSIC_EXPLAIN'	=> 'Подобно на обикновения HTML с изключение на това, че публикациите са изброени в таблици',
	'DIGESTS_FORMAT_STYLING'			=> 'Стилизиране на резюмето',
	'DIGESTS_FORMAT_STYLING_EXPLAIN'	=> 'Моля забележете, че стилизирането зависи от възможностите на вашата програма за електронна поща. Придвижете курсора на мишката върху типовете стилове, за да научите повече за всеки стил.',
	'DIGESTS_FORMAT_TEXT'				=> 'Текст',
	'DIGESTS_FORMAT_TEXT_EXPLAIN'		=> 'Никакъв HTML няма да бъде показан. Само текст.',
	'DIGESTS_FORUMS_WANTED'				=> 'Форуми, които искате',
	'DIGESTS_FREQUENCY'					=> 'Тип на резюмето',
	'DIGESTS_FREQUENCY_EXPLAIN'			=> 'Седмичните резюмета се изпращат на %s. Месечните резюмета се изпращат на първия ден от месеца. Координирано универсално време (UTC) се използва за определяне на деня от седмицата.',
	'DIGESTS_FREQUENCY_SHORT'			=> 'Тип на резюмето',
	'DIGESTS_HOURS_ABBREVIATION' 		=> ' ч',	// see: http://www.scienceeditingexperts.com/which-is-the-correct-abbreviation-for-hours-2h-2-h-2hs-2-hs-2hrs-or-2-hrs, DIGESTS_AM and DIGESTS_PM are used instead if specified in user_dateformat
	'DIGESTS_INTRODUCTION' 				=> 'Това е резюме на новите коментари и теми от форума на %s. <em>Не отговравяйте</em> диретно на този мейл. Ако желаете да коментирате някоя от темите, моля посетете форума! Ако формата на текущото писмо не изглежда добре, свалете/позволете свалянето на всички компоненти.',
	'DIGESTS_JUMP_TO_MSG'				=> 'Съобщение ID',
	'DIGESTS_JUMP_TO_POST'				=> 'Публикация ID',
	'DIGESTS_LASTVISIT_RESET'			=> 'Нулирай последното ми посещение, когато ми бъде изпратено резюме',
	'DIGESTS_LASTVISIT_RESET_EXPLAIN'	=> 'Ако е активирано, публикациите във форума ще се появяват като прочетени, ако са били публикувани преди времето на създаване на резюмето. Избирайки тази възможност вие казвате на форума, че четенето на резюмето заменя четенето на публикации във форума.',
	'DIGESTS_LINK'						=> 'Връзка',
	'DIGESTS_MARK_READ'					=> 'Маркирай като прочетени, когато те се появят в резюмето',
	'DIGESTS_MAX_DISPLAY_WORDS'			=> 'Максимален брой думи за показване в съобщение',
	'DIGESTS_MAX_DISPLAY_WORDS_EXPLAIN'	=> 'За да се осигури правилно показване на съдържанието, ако публикация трябва да бъде отрязана (заради дължина примерно) и съдържа HTML, то HTML-ът ще бъде премахнат. Остави това празно или го постави на 0, за да позволиш пълната публикация да се покаже. Ако &ldquo;Не показвай текста на публикацията&rdquo; опцията е избрана, това поле ще бъде игнорирано и никакъв текст на публикацията няма да бъде показан.',
	'DIGESTS_MAX_SIZE'					=> 'Максимален брой думи за показване в съобщение',
	'DIGESTS_MAX_WORDS_NOTIFIER'		=> '... ',
	'DIGESTS_MIN_SIZE'					=> 'Минимален брой нужни думи в коментар, за да присъства в резюмето.',
	'DIGESTS_MIN_SIZE_EXPLAIN'			=> 'Ако оставите това празно или го сложите на 0, то публикации с какъвто и да е брой думи ще бъдат включени.',
	'DIGESTS_MONTHLY'					=> 'Месечно',
	'DIGESTS_NEW'						=> 'Нови',
	'DIGESTS_NEW_POSTS_ONLY'			=> 'Покажи само новите коментари',
	'DIGESTS_NEW_POSTS_ONLY_EXPLAIN'	=> 'Това ще филтрира всички публикации преди времето на вашето последно влизане във форума. Ако посещавате този форум често и четете повечето от публикациите, това ще ви позволи пропускате излишните постове от това да се появяват в резюмето. Също така може да значи, че ще пропуснете част от публикациите във форуми и категории, които не сте прочели.',
	'DIGESTS_NO_BOOKMARKED_POSTS'		=> 'Няма нови избрани публикации.',
	'DIGESTS_NO_CONSTRAINT'				=> 'Няма ограничение',
	'DIGESTS_NO_FORUMS_CHECKED' 		=> 'Трябва да отбележите поне един форум',
	'DIGESTS_NO_LIMIT'					=> 'Без ограничение',
	'DIGESTS_NO_POSTS'					=> 'Няма нови публикации.',
	'DIGESTS_NO_POST_TEXT'				=> 'Да не показва въобще нови публикации',
	'DIGESTS_NO_PRIVATE_MESSAGES'		=> 'Вие нямае нови или непрочетени съобщения.',
	'DIGESTS_NO_TIMEZONE'				=> 'Вие трябва <a href="%s">посочите вашата часова зона</a> във вашия профил преди да можете да настроите резюметата.',
	'DIGESTS_NONE'						=> 'Никакви (отписване)',
	'DIGESTS_ON'						=> 'на',
	'DIGESTS_OPEN_QUOTE'				=> '&ldquo;',
	'DIGESTS_OPEN_QUOTE_TEXT'			=> '"',
	'DIGESTS_PM'						=> ' PM', // not used if date/time formats do not permit AM and PM
	'DIGESTS_PM_SUBJECT'				=> 'Заглавие на лично съобщение',
	'DIGESTS_POST_IMAGE_TEXT'			=> '<br>(Натисни върху изображението, за да го видиш в пълния му размер.)',
	'DIGESTS_POST_TEXT'					=> 'Текст на публикацията', 
	'DIGESTS_POST_TIME'					=> 'Време на публикувне', 
	'DIGESTS_POST_SIGNATURE_DELIMITER'	=> '<br>____________________<br>', // Place here whatever code (make sure it is valid HTML) you want to use to distinguish the end of a post from the beginning of the signature line
	'DIGESTS_POSTED_TO_THE_TOPIC'		=> 'публикувано в темата',
	'DIGESTS_POSTS_TYPE_ANY'			=> 'Всички публикации',
	'DIGESTS_POSTS_TYPE_FIRST'			=> 'Първите публикации на темите само',
	'DIGESTS_POWERED_BY'				=> 'phpbbservices.com',
	'DIGESTS_POWERED_BY_TEXT'			=> 'Резюме модула за phpBB е създаден от',
	'DIGESTS_PRIVATE_MESSAGES_IN_DIGEST'	=> 'Добави моито непрочетени лични съобщения',
	'DIGESTS_PUBLISH_DATE'				=> 'Това резюме беше специално изпратено за %1$s на %2$s',
	'DIGESTS_REGISTER'					=> 'Получавай резюмета',
	'DIGESTS_REGISTER_EXPLAIN'			=> 'Форумните по подразбиране ще бъдат използвани. Можеш да ги модифицираш или да се отпишеш след приключване на регистрацията.',
	'DIGESTS_REMOVE_YOURS'				=> 'Премахни моите коментари',
	'DIGESTS_REPLY'						=> 'Отговори',
	'DIGESTS_ROBOT'						=> '',
	'DIGESTS_SALUTATION' 				=> 'Здравейте',
	'DIGESTS_SELECT_FORUMS'				=> 'Включи публикации за тези форуми',
	'DIGESTS_SELECT_FORUMS_EXPLAIN'		=> 'Моля имайте впредвид, че показаните категории и форуми са само тези за които имате права за четене. Избора на форуми е спрян когато сте избрали възможността за определени теми само. Форумите защитени с парола не се показват и не могат да бъдат избрани. Ако нищо не е избрано, тогава вие трябва да изберете поне един форум, за да можете да се абонирате успешно.<br><br>Удебелените форуми (ако има такива) са форуми, които администратора изисква да бъдат презентирани в което и да е резюме (други освен избрани теми само). Не можеш да премахнеш тези форуми. Форумните имена, които са зачертани, не са позволени от администратора да бъдат добавяни в резюметата (други освен избраните теми само).',
	'DIGESTS_SEND_HOUR' 				=> 'Час на изпращане',
	'DIGESTS_SEND_HOUR_EXPLAIN'			=> 'Времето на пристигане на резюмето е времето базирано на часовата зона посочена в конфигурацията на профила ви.',
	'DIGESTS_SEND_IF_NO_NEW_MESSAGES'	=> 'Изпрати резюме, ако няма нови съобщения:',
	'DIGESTS_SEND_ON_NO_POSTS'	 		=> 'Изпрати резюме дори и да няма нови публикации',
	'DIGESTS_SENDER'	 				=> 'Изпращач',
	'DIGESTS_SENT_TO'					=> 'изпратено до',
	'DIGESTS_SENT_YOU_A_MESSAGE'		=> 'ти изпрати лично съобщение със заглавие',
	'DIGESTS_SHOW_ATTACHMENTS' 			=> 'Покажи прикачените файлове',
	'DIGESTS_SHOW_ATTACHMENTS_EXPLAIN'	=> 'Ако е активирано, прикачените изображения ще се показват във вашето резюме на дъното на публикацията или личното съобщение. Прикачените файлове, които не са изображения, ще се показват като връзки (HTML резюмета само). BBCode [img] тага не е афектиран от тази настройка.',
	'DIGESTS_SHOW_NEW_POSTS_ONLY' 		=> 'Покажи новите публикации само',
	'DIGESTS_SHOW_PMS' 					=> 'Покажи моите лични съобщения',
	'DIGESTS_SIZE_ERROR'				=> 'Това поле е задължително. Трябва да въведете положително цяло число по-малко от или равно на максималния брой позволени от администратора на форума. Ако е нула, няма ограничение.',
	'DIGESTS_SIZE_ERROR_MIN'			=> 'Вие трябва да въведете цяло число или да оставите полето празно. Ако стойността е нула, то няма ограничение.',
	'DIGESTS_SKIP'						=> 'Прескачане към съдържанието',
	'DIGESTS_SORT_BY'					=> 'Подредба на коментарите',
	'DIGESTS_SORT_BY_EXPLAIN'			=> 'Всички резюмета са сортирани по категория и след това по форум, както се показват в главната страница на форума. Възможностите за сортиране се прилагат върху начина на подредба във форумите и темите. Традиционната подредба е начина на подреждане по подразбиране от времето на phpBB2, която времето на публикуване в последната тема (низходящо) и тогава по време на публикациите в темата.',
	'DIGESTS_SORT_FORUM_TOPIC'			=> 'Традиционна подредба',
	'DIGESTS_SORT_FORUM_TOPIC_DESC'		=> 'Традиционна подредба, Последните публикации първи',
	'DIGESTS_SORT_POST_DATE'			=> 'От най-старите към най-новите',
	'DIGESTS_SORT_POST_DATE_DESC'		=> 'От най-новите към най-старите',
	'DIGESTS_SORT_USER_ORDER'			=> 'Използвай моите форумни предпочитания за показване',
	'DIGESTS_SUBJECT_TITLE'				=> '%1$s %2$s резюме',
	'DIGESTS_TAG_REPLACED'				=> '<strong>Предупреждение: съдържанието е премахната от съображения за сигурност. Кликнете на публикацията или темата, за да видите цялото съдържание.</strong>',
	'DIGESTS_TITLE'						=> 'Резюмета',
	'DIGESTS_TRANSLATED_BY'				=> 'преведено от',
	'DIGESTS_TRANSLATOR_NAME'			=> '',	// Leave null string to suppress translator name
	'DIGESTS_TRANSLATOR_CONTACT'		=> '',	// Leave null string to suppress contact info, if used use: mailto:name@emailaddress.com or a URL if you have a website.
	'DIGESTS_TOC'						=> 'Таблица със съдържанието',
	'DIGESTS_TOC_EXPLAIN'				=> 'Ако форума е активен, вие може да поискате да включите таблица със съдържанието във вашето резюме. В HTML резюметата, таблицата със съдържанието включва връзки, които ще ви позволят да отидете до определена публикация или лично съобщение.',
	'DIGESTS_UNKNOWN'					=> 'Непознати',
	'DIGESTS_UNREAD'					=> 'Непрочетени',
	'DIGESTS_UPDATED'					=> 'Настройките на резюметата бяха запазени',
	'DIGESTS_USE_BOOKMARKS'				=> 'Избрани теми само',
	'DIGESTS_WEEKDAY' 					=> 'Неделя,Понеделник,Вторник,Сряда,Четвъртък,Петък,Събота',
	'DIGESTS_WEEKLY'					=> 'Седмично',
	'DIGESTS_YOU_HAVE_PRIVATE_MESSAGES' => '%s има лични съобщения',
	'DIGESTS_YOUR_DIGEST_OPTIONS' 		=> '%s - настройки на резюмето:',
	
	'UCP_DIGESTS'								=> 'Резюмета',
	'UCP_DIGESTS_ADDITIONAL_CRITERIA'			=> 'Допълнителни критерии',
	'UCP_DIGESTS_ADDITIONAL_CRITERIA_OPTIONS'	=> 'Допълнителни критерии - настройки',
	'UCP_DIGESTS_BASICS'						=> 'Основни',
	'UCP_DIGESTS_BASICS_OPTIONS'				=> 'Основни настройки',
	'UCP_DIGESTS_FORUMS_SELECTION'				=> 'Избор на форуми',
	'UCP_DIGESTS_FORUMS_SELECTION_OPTIONS'		=> 'Възможности за избор на форуми',
	'UCP_DIGESTS_MODE_ERROR'					=> 'Резюметата бяха извикани с невалиден %s',
	'UCP_DIGESTS_POST_FILTERS'					=> 'Филтри за коментари',
	'UCP_DIGESTS_POST_FILTERS_OPTIONS'			=> 'Възможности за филтри на коментарите',
));
